# OOO

./: .gitignore  Shop.java  pom.xml
controller/: Controller.java  Main.java  ShopController.java
model/: AvailableState.java  BrokenState.java  CD.java  Game.java  HiredState.java  LoadFromDb.java  Model.java  Movie.java  Persistable.java  Product.java  ProductRepo.java  Productstate.java  RemovedState.java  Rentable.java  RentableCD.java  RentableGame.java  RentableMovie.java  RentedState.java  SaveFromDb.java  SaveToDb.java  SaveToFile.java  ShopModel.java  ToDatabase.java  ToFile.java  loadFromFile.java  loadable.java  saveble.java
model/client/: Customer.java
model/observer/: Observer.java
model/persistance/: Dumpable.java  Persistable.java  ToDatabase.java  ToFile.java  dbInterface.java
model/product/: CD.java  Game.java  Movie.java  Product.java
model/rentable/: Rentable.java  RentableCD.java  RentableGame.java  RentableMovie.java
model/state/: AvailableState.java  BrokenState.java  HiredState.java  ProductState.java  Productstate.java  RemovedState.java  RentedState.java
src/main/java/controller/: Main.java  ShopController.java
src/main/java/model/: ModelFacade.java  ProductRepo.java
src/main/java/model/client/: Customer.java
src/main/java/model/facade/: ModelFacadeInterface.java
src/main/java/model/factory/: ProductFactory.java  ShopFactory.java  persistanceFactory.java
src/main/java/model/observer/: Subject.java  Subscriber.java  shopObserver.java
src/main/java/model/persistance/: Dumpable.java  Persistable.java  ToDatabase.java  ToExcel.java  ToFile.java  dbInterface.java
src/main/java/model/product/: Product.java
src/main/java/model/state/: AvailableState.java  HiredState.java  ProductState.java
src/main/java/view/: ShopUI.java  ShopView.java  StartupOptions.java  UI.java
src/main/test/: ProductTest.java
src/main/test/given/: Given.java
src/main/test/then/: Then.java
src/main/test/when/: When.java
view/: ShopHandler.java  ShopUI.java  ShopView.java  StartupOptions.java  UI.java
